{
  "name": "backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "standard && node ./bin/www",
    "init": "node ./db/init.js",
    "debug": "nodemon ./bin/www"
  },
  "dependencies": {
    "babel-eslint": "^10.1.0",
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "eslint": "^6.8.0",
    "express": "~4.16.1",
    "express-session": "^1.17.0",
    "express-validator": "^6.4.0",
    "mal-scraper": "^2.6.8",
    "morgan": "~1.9.1",
    "nodemailer": "^6.4.6",
    "pg": "^8.0.0",
    "pgtools": "^0.3.0",
    "standard": "^14.3.3"
  },
  "standard": {
    "parser": "babel-eslint"
  }
}
